# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=INFO

commodity.smart.contract=SimpleNetworkSmartContract
commodity.smart.contract.query.get.contract=getCommodities
commodity.smart.contract.invoke.put.contract=updateCount
crypto.bucket=simple-network-crypto-bucket-a
aws.amb.cert.name=managedblockchain-tls-chain.pem

aws.region=eu-west-2

aws.amb.orderer.url=grpcs://orderer.n-x23rpvpv2zaullgmvskvngsxve.managedblockchain.eu-west-2.amazonaws.com:30001
aws.amb.commodity.channel=simplenetworkchannel
aws.amb.network.id=n-X23RPVPV2ZAULLGMVSKVNGSXVE

aws.amb.org1.member.name=CompanyA
aws.amb.org1.member.id=m-OERCFVAWHNEVJEMTEGMBAP5K6Y
aws.amb.org1.peer.id=nd-OEDEPGWTKZB6BEEBL56MQU3Y7U
aws.amb.org1.peer.url=grpcs://nd-oedepgwtkzb6beebl56mqu3y7u.m-oercfvawhnevjemtegmbap5k6y.n-x23rpvpv2zaullgmvskvngsxve.managedblockchain.eu-west-2.amazonaws.com:30003
aws.amb.org1.user=admin
aws.amb.org1.password=iW3oH4yE5iX6tG8h
aws.amb.org1.ca.url=https://ca.m-oercfvawhnevjemtegmbap5k6y.n-x23rpvpv2zaullgmvskvngsxve.managedblockchain.eu-west-2.amazonaws.com:30002

aws.amb.org2.peer.id=nd-2FKUDNCNSRCWRAYXZKEPMRU7YI
aws.amb.org2.peer.url=grpcs://nd-2fkudncnsrcwrayxzkepmru7yi.m-a3sxemjipndy3kby2m5hb2dieq.n-x23rpvpv2zaullgmvskvngsxve.managedblockchain.eu-west-2.amazonaws.com:30006


cognito.userpoolid=eu-west-2_LBV1tannA
cognito.identitypoolid=eu-west-2:34013995-1877-4d15-b714-f9f2bbf9d91a
